CLOUD_NAME=dnmpfyzmb
CLOUD_API_KEY=237791954985981
CLOUD_API_SECRET=H1IrmCpsxPKZSzvxau04-OszVTY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://aaryan_sharmaa_:R4n5aMSe0EmdDaIs@cluster0.hicblwo.mongodb.net/?retryWrites=true&w=majority

SECRET=fnrfrmwiaavcaq